{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build KMP Project",
			"type": "shell",
			"command": "./gradlew",
			"args": [
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$gradle-kotlin"
			],
			"isBackground": false
		}
	]
}